spring.datasource.username = fhvwubsgipqxnz
spring.datasource.password = 5cb8859b47c456c8b2546f27566cff63b220886c39157d62d1e4e35f6a480fc7
spring.datasource.url = jdbc:postgresql://bucket-group-7.s3.us-east-1.amazonaws.com:5432/
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.datasource.url=jdbc:${DATABASE_URL}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect