spring.datasource.username=postgres
spring.datasource.password=Pg123
spring.datasource.url=jdbc:postgresql://localhost:5432/ktg-group-7-db?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
